# /apache-config.conf

Alias "/.well-known/acme-challenge/" "/home/letsencrypt/acme-challenges/"
<Directory "/home/letsencrypt/acme-challenges/">
    AllowOverride None
    Options None
    Require all granted
</Directory>
